StartPoint/Menu.xaml

<Window x:Class="TaxiServiceWPF.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiServiceWPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Menu" Height="335" Width="450" MinHeight="335" MinWidth="450" MaxHeight="435" MaxWidth="550" Background="#FF1A1B1F"  WindowStyle="None" MouseDown="Window_MouseDown" AllowsTransparency="True" ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="radioButtonUser" Foreground="White" FontSize="17" Grid.Column="0">User</RadioButton>
                <RadioButton x:Name="radioButtonTaxist" Margin="15,0,0,0" Foreground="White" FontSize="18" Grid.Column="1">Taxist</RadioButton>
            </Grid>

            <Button x:Name="buttonLogin" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,20,0" Content="Login" Height="30" Width="110" Click="ButtonLogin_Click"></Button>
            <Button x:Name="buttonRegistration" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" Content="Registration" Height="30" Width="110" Click="ButtonRegistration_Click"></Button>
        </Grid>
        <TextBlock HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="55" Foreground="MediumPurple" Grid.Row="0">WELCOME</TextBlock>
        <Image Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="..\Images\taxi2.png" Margin="10,0,-10.4,0"></Image>
        <DockPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" LastChildFill="False">
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="30"  x:Name="buttonClose" Background="Transparent" BorderBrush="Transparent" Click="buttonClose_Click_1">
                <materialDesign:PackIcon  Kind="Close" Width="25" Height="25"></materialDesign:PackIcon>
            </Button>
        </DockPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.25*"></RowDefinition>
        </Grid.RowDefinitions>

       
        
      

       
    </Grid>
</Window>
