Login/LoginTaxist.xaml

<Window x:Class="TaxiServiceWPF.LoginTaxist"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiServiceWPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Menu" Height="400" Width="750" MinHeight="400" MinWidth="650" MaxWidth="1000" MaxHeight="600" Background="#FFF7F3F3" WindowStyle="None" MouseDown="Window_MouseDown" AllowsTransparency="True" ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF202225">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2.7*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label  Foreground="Bisque" HorizontalAlignment="Center" FontSize="27.5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">Affordable, reliable and fast</Label>

            <Image Grid.Row="1" Grid.Column="1" Source="..\Images\taxi2.png">
                <Image.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Image.Effect>
            </Image>

            <Label Grid.Row="0" FontSize="34" BorderBrush="Transparent" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{x:Null}" FontWeight="Bold">Taxi Service</Label>
        </Grid>

        <Grid Grid.Column="1" Background="#FF1A1B1F" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.13*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" LastChildFill="False">
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="30"  x:Name="buttonClose" Background="Transparent" BorderBrush="Transparent" Click="buttonClose_Click_1">
                    <materialDesign:PackIcon  Kind="Close" Width="25" Height="25"></materialDesign:PackIcon>
                </Button>
            </DockPanel>

            <TextBox x:Name="textBoxNickname" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="23" Foreground="White" materialDesign:HintAssist.Hint="Nickname" Width="250" Margin="5"/>
            <PasswordBox x:Name="textBoxPassword" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="23" Foreground="White" materialDesign:HintAssist.Hint="Password" Width="250" Margin="5"></PasswordBox>
            <Button x:Name="buttonLogin" Grid.Column="1"  HorizontalAlignment="Left" Background="#FF673AB7" Margin="0,10,0,0" Grid.RowSpan="2" Grid.Row="4" Width="150" Height="45" FontSize="25" Click="ButtonLogin_Click">Login</Button>
            <materialDesign:PackIcon  Grid.Column="0" Grid.Row="2" Kind="User" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="35"  Foreground="#707070"></materialDesign:PackIcon>
            <materialDesign:PackIcon Kind="Key" Grid.Row="3"  Width="33" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#707070"></materialDesign:PackIcon>

            <Grid Grid.Row="6" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Foreground="#8d9795" Grid.Column="0" Grid.ColumnSpan="2" FontSize="19.5" VerticalAlignment="Center" HorizontalAlignment="Left">Our contacts</Label>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Height="50"  Grid.Column="1" BorderBrush="Transparent" Background="Transparent" Hyperlink.Click="ButtonInstagram_Click">
                    <materialDesign:PackIcon  Grid.Column="1" Kind="Facebook" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="35" Foreground="#FF673AB7"  ></materialDesign:PackIcon>
                </Button>
                <Button x:Name="buttonInstagram" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="50"  Grid.Column="2" BorderBrush="Transparent" Background="Transparent" Click="buttonInstagram_Click_1">
                    <materialDesign:PackIcon  Kind="Instagram" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="35"  Foreground="#FF673AB7"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="buttonGooglePlus" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Height="50"  Grid.Column="3" BorderBrush="Transparent" Background="Transparent" Click="buttonGooglePlus_Click">
                    <materialDesign:PackIcon  Grid.Column="3" Kind="GooglePlus" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="35"  Foreground="#FF673AB7"></materialDesign:PackIcon>
                </Button>
                
            </Grid>

        </Grid>
    </Grid>

</Window>