Login/Login.xaml

<Window x:Class="TaxiServiceWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiServiceWPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Image Margin="310,0,0,0" Stretch="UniformToFill" Source="/TaxiServiceWPF;component/Images/LuxuryCar.jpg"/>
        <StackPanel Margin="20,10,290,10">
            <Label Content="Login" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox materialDesign:HintAssist.Hint="First name" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox materialDesign:HintAssist.Hint="Last name" Width="250" Margin="5"/>
            </StackPanel>
            <Grid>
                <CheckBox Content="Remember me" Margin="5,10" Foreground="#707070"/>
            </Grid>
            <Button HorizontalAlignment="Left" Content="LOGIN" FontFamily="Impact" FontSize="18" Width="100" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="192,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="10,35">
                <Label Content="Our contacts" Foreground="#707070" VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FF3D56AC" BorderBrush="#FF3D56AC">
                    <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="15,0" Background="#FF01BAFF" BorderBrush="#FF01BAFF">
                    <materialDesign:PackIcon Kind="Twitter" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FFE05959" BorderBrush="#FFE05959">
                    <materialDesign:PackIcon Kind="GooglePlus" VerticalAlignment="Center" Foreground="White"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="310,33,93.6,20">
            <TextBlock Margin="22,0,90.4,0" Text="Taxi Service" Foreground="White" HorizontalAlignment="Center" FontSize="48" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Width="278"/>
            <TextBlock  Margin="30,230,0,0" Text="Make the impossible possible, possible light and light elegant" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="351" FontSize="24" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
