Taxist/TaxistWorking.xaml

<Window x:Class="TaxiServiceWPF.TaxistWorking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiServiceWPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TaxistWorking" Height="300" Width="400"  WindowStyle="None" MouseDown="Window_MouseDown" AllowsTransparency="True" ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#FF202225">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" LastChildFill="False">
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="30"  x:Name="buttonClose" Background="Transparent" BorderBrush="Transparent" Click="buttonClose_Click_1">
                <materialDesign:PackIcon  Kind="Close" Width="25" Height="25"></materialDesign:PackIcon>
            </Button>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <ComboBox Name="comboBoxDistrict" FontSize="18" Foreground="White" materialDesign:HintAssist.Hint="District">
                    <ComboBoxItem>Central</ComboBoxItem>
                    <ComboBoxItem>Wetland</ComboBoxItem>
                    <ComboBoxItem>Richland</ComboBoxItem>
                    <ComboBoxItem>Monroe</ComboBoxItem>
                    <ComboBoxItem>Dane</ComboBoxItem>
                </ComboBox>

                <Button x:Name="buttonWork"  Margin="5,5,5,50" FontSize="18" FontWeight="DemiBold" Grid.Row="1" Width="213" Height="57" Click="ButtonWork_Click">WORK</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
