Taxist/TaxistWorkInfo.xaml

<Window x:Class="TaxiServiceWPF.Taxist.TaxistWorkInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiServiceWPF.Taxist" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TaxistWorkInfo" Height="200" Width="400" WindowStyle="None" MouseDown="Window_MouseDown" AllowsTransparency="True" ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid  Background="#FF202225"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" LastChildFill="False">
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="30"  x:Name="buttonClose" Background="Transparent" BorderBrush="Transparent" Click="buttonClose_Click_1">
                <materialDesign:PackIcon  Kind="Close" Width="25" Height="25"></materialDesign:PackIcon>
            </Button>
        </DockPanel>
        <Label FontSize="18" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Right" >Name:</Label>
        <Label FontSize="18" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1">Street:</Label>
        <Label FontSize="18" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">Entrance:</Label>

        <Label Name="labelNameChange"  FontSize="18"  VerticalAlignment="Center" Grid.Column="1">name</Label>
        <Label Name="labelStreetChange" FontSize="18"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">street</Label>
        <Label Name="labelEntranceChange" FontSize="18"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">entrance</Label>
    </Grid>
</Window>
