User/DetailsArrivalCar.xaml

<Window x:Class="TaxiServiceWPF.DetailsArrivalCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiServiceWPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DetailsArrivalCar" Height="450" Width="900" MinHeight="400" MinWidth="900" MaxHeight="1000" MaxWidth="1200" WindowStyle="None" MouseDown="Window_MouseDown" AllowsTransparency="True" ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#FF202225">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" LastChildFill="False">
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="30"  x:Name="buttonClose" Background="Transparent" BorderBrush="Transparent" Click="buttonClose_Click_1">
                <materialDesign:PackIcon  Kind="Close" Width="25" Height="25"></materialDesign:PackIcon>
            </Button>
        </DockPanel>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                
                <Label Grid.Column="1" Grid.Row="1" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center">Car name:</Label>
                <Label Grid.Column="1" Grid.Row="2" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center">Car model:</Label>
                <Label Grid.Column="1" Grid.Row="3" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center">Car number:</Label>
                <Label Grid.Column="1" Grid.Row="4" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center">Taxist name:</Label>
                <Label Grid.Column="1" Grid.Row="5" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center">Arrival time:</Label>
                <Label Grid.Column="1" Grid.Row="6" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center">Price:</Label>

                <Label x:Name="labelCarNameChange" Grid.Column="2" Grid.Row="1" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center">car name</Label>
                <Label x:Name="labelCarModelChange" Grid.Column="2" Grid.Row="2" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center">car model</Label>
                <Label x:Name="labelCarNumberChange" Grid.Column="2" Grid.Row="3" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center">car number</Label>
                <Label x:Name="labelTaxistNameChange" Grid.Column="2" Grid.Row="4" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center">taxist name</Label>
                <Label x:Name="labelTime" Grid.Column="2" Grid.Row="5" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center">arrival time</Label>
                <Label x:Name="labelPriceCheck" Grid.Column="2" Grid.Row="6" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center">price</Label>
            </Grid>
            <Image x:Name="imageCarType" Margin="0,25,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"></Image>
        </Grid>
        <Grid Grid.Row="1">
            <Button FontSize="19" Margin="10,0,700,0" Click="ButtonOkay_Click">OKAY</Button>
        </Grid>
    </Grid>
</Window>
