User/UserTruckSettings.xaml

<Window x:Class="TaxiServiceWPF.UserTruckSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiServiceWPF" xmlns:controls="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.NumericUpDown"
        mc:Ignorable="d"
        Title="UserTruckSettings" Height="200" Width="230" WindowStyle="None" MouseDown="Window_MouseDown" AllowsTransparency="True" ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#FF202225">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.25*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Margin="5" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">People:</Label>
        <controls:NumericUpDown Name="numericUpDownAmountPeople" Grid.Row="1" Margin="1"  HorizontalAlignment="Center" Value="1" MinValue="1" VerticalAlignment="Center" FontSize="18" Grid.Column="1" Foreground="White" MaxValue="2" Height="30" Width="60"></controls:NumericUpDown>
        <Label FontSize="14"  Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Kilograms cargo:">
            <Label.ToolTip>
                From 100 to 10000
            </Label.ToolTip>
        </Label>
        <Button x:Name="buttonFind" Margin="5" Grid.Row="2" Width="60" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Click="buttonFind_Click">Find</Button>
        <TextBox FontSize="21" x:Name="tbMaxKilogramsCargo" Grid.Column="1" VerticalAlignment="Center" Foreground="White" Background="#FF202225" Margin="5">
            <TextBox.ToolTip>
                Only from 100 to 10000
            </TextBox.ToolTip>
        </TextBox>
    </Grid>
</Window>
