User/UserEconomSettings.xaml

<Window x:Class="TaxiServiceWPF.UserEconomSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiServiceWPF" xmlns:controls="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.NumericUpDown"
        mc:Ignorable="d"
        Title="UserEconomSettings" Height="200" Width="230" WindowStyle="None" MouseDown="Window_MouseDown" AllowsTransparency="True" ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#FF202225">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Margin="5" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">People:</Label>
        <controls:NumericUpDown Name="numericUpDownAmountPeople" Margin="5" HorizontalAlignment="Center" Value="1" MinValue="1" VerticalAlignment="Center" FontSize="18" Grid.Column="1" Foreground="White" MaxValue="4" Height="30" Width="60"></controls:NumericUpDown>
        <CheckBox x:Name="checkBoxChildSeat" Margin="5" Grid.Row="1" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Child seat</CheckBox>
        <CheckBox x:Name="checkBoxWheelChair" Margin="5" Grid.Row="2" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Wheel chair</CheckBox>
        <Button x:Name="buttonFind" Margin="5" Grid.Row="3" Width="60" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Click="buttonFind_Click">Find</Button>
    </Grid>
</Window>
